jwt.secret = xjIlFeXkh4JTs2VLz7AXiHsFatrSsBc3
jwt.expirationDateInMs=18000000

#spring.datasource.url=jdbc:mysql://localhost/pilot?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=123456789
##spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

file.upload-dir=src/main/java/com/esdo/bepilot/images/

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-34-198-189-252.compute-1.amazonaws.com:5432/de5of88l75cke3
spring.datasource.username=ldlarrxwydmucx
spring.datasource.password=047cac66e6e8c74ab3732e81a7ed3f646fe60a37c9bcfa856e503af6bb334bb5
spring.data.cassandra.schema-action=create_if_not_exists

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#spring.datasource.url= jdbc:postgresql://localhost:5432/pilot
#spring.datasource.username= postgres
#spring.datasource.password= 123456789
#
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
#
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
#
## Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto=update

